# Market-1

./: .gitignore  Market.rest  Market.sln
atos-frontend/: README.md  angular.json  db.json  package-lock.json  package.json
atos-frontend/e2e/src/: app.e2e-spec.ts
atos-frontend/src/: index.html  styles.scss
atos-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  test.directive.ts  test.service.ts  user.service.ts  vat.pipe.ts
atos-frontend/src/app/core/: auth-interceptor.service.ts  auth.guard.ts  auth.service.ts  core.module.ts
atos-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
atos-frontend/src/app/main/: main.module.ts
atos-frontend/src/app/main/home/: home.component.html  home.component.scss  home.component.ts
atos-frontend/src/app/main/navigation/: navigation.component.html  navigation.component.ts
atos-frontend/src/app/main/observables/: observables.component.ts
atos-frontend/src/app/models/: home-address.interface.ts  home-user.interface.ts
atos-frontend/src/app/navigation/: navigation.component.html
atos-frontend/src/app/products/: product.service.ts  products-routing.module.ts  products.module.ts
atos-frontend/src/app/products/product-add/: product-add.component.html  product-add.component.ts
atos-frontend/src/app/products/product-edit/: product-edit.component.html  product-edit.component.ts
atos-frontend/src/app/products/product-form/: product-form.component.html  product-form.component.scss  product-form.component.spec.ts  product-form.component.ts
atos-frontend/src/app/shared/: shared.module.ts
atos-frontend/src/app/test/: test.component.html  test.component.ts  test.directive.spec.ts  test.directive.ts  test.module.ts  test.service.ts
atos-frontend/src/app/user/: user.module.ts  user.service.ts
atos-frontend/src/app/user-list/: user-list.component.ts
atos-frontend/src/app/user-list-item/: user-list-item.component.ts
backend/: .gitignore  Market.rest
backend/src/Market.Application/: IQuery.cs  Market.Application.csproj
backend/src/Market.Core/Entities/: Product.cs  User.cs
backend/src/Market.Core/Repositories/: IProductsRepository.cs
backend/src/Market.Infrastructure/: AppOptions.cs  Market.Infrastructure.csproj
backend/src/Market.Infrastructure/Auth/: Extensions.cs  JwtProvider.cs
backend/src/Market.Infrastructure/Caching/Repositories/: InMemoryProductsRepository.cs
backend/src/Market.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
backend/src/Market.Infrastructure/EF/Queries/: GetProductHandler.cs
backend/src/Market.Infrastructure/EF/Repositories/: EfProductsRepository.cs
backend/src/Market.Infrastructure/Validators/: CreateProductValidator.cs
backend/src/Market.Web/: Startup.cs  appsettings.json
backend/src/Market.Web/Controllers/: IdentityController.cs  ProductsController.cs
backend/src/Market.Web/Framework/: ErrorHandlerMiddleware.cs
backend/src/Market.Web/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
backend/tests/Market.IntegrationTests/Controllers/: ProductsControllerTests.cs
backend/tests/Market.UnitTests/: Market.UnitTests.csproj
backend/tests/Market.UnitTests/Controllers/: ProductsControllerTests.cs
backend/tests/Market.UnitTests/Handlers/: AddProductHandlerTests.cs
src/Market.Application/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQueryHandler.cs
src/Market.Application/Products/Commands/: CreateProduct.cs
src/Market.Application/Products/DTO/: ProductDto.cs
src/Market.Application/Products/Queries/: GetProduct.cs
src/Market.Application/Products/Services/: IProductService.cs  ProductService.cs
src/Market.Application/Users/Commands/: SignIn.cs  SignUp.cs
src/Market.Application/Users/DTO/: JwtDto.cs  UserDto.cs
src/Market.Application/Users/Services/: IIdentityService.cs  IJwtProvider.cs  IPasswordService.cs  IdentityService.cs
src/Market.Core/Exceptions/: InvalidProductNameException.cs
src/Market.Core/Repositories/: IProductRepository.cs  IUserRepository.cs
src/Market.Infrastructure/: Extensions.cs  Market.Infrastructure.csproj
src/Market.Infrastructure/Auth/: JwtOptions.cs  PasswordService.cs
src/Market.Infrastructure/Caching/Repositories/: InMemoryProductRepository.cs
src/Market.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Market.Infrastructure/EF/: EfOptions.cs  Extensions.cs  MarketContext.cs
src/Market.Infrastructure/EF/Queries/: GetProductsHandler.cs
src/Market.Infrastructure/EF/Repositories/: EfProductRepository.cs  EfUserRepository.cs
src/Market.Infrastructure/Jobs/: NotifyUsersJob.cs
src/Market.Infrastructure/Validators/: CreateProductValidator.cs  SignUpValidator.cs
src/Market.Web/: AppOptions.cs  Market.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/Market.Web/Controllers/: HomeController.cs  IdentityController.cs  ProductsController.cs
src/Market.Web/Models/: Product.cs
src/Market.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Market.Web/Pages/Products/: Create.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Market.Web/Pages/Shared/: _Layout.cshtml
src/Market.Web/Properties/: launchSettings.json
src/Market.Web/Services/: IProductsService.cs  ProductsService.cs
tests/Market.IntegrationTests/: Market.IntegrationTests.csproj
tests/Market.IntegrationTests/Controllers/: HomeControllerTests.cs
tests/Market.Tests.Integration/: Market.Tests.Integration.csproj
tests/Market.Tests.Integration/Controllers/: HomeControllerTests.cs  ProductsControllerTests.cs
(+22 files in other folders)
