<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Market.Application\Market.Application.csproj" />
    <ProjectReference Include="..\..\src\Market.Core\Market.Core.csproj" />
    <ProjectReference Include="..\..\src\Market.Infrastructure\Market.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Market.Web\Market.Web.csproj" />
  </ItemGroup>

</Project>
